<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .header1{
        display: flex;
        justify-content: right;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .col {
        display: flex;
        justify-content: right;
        background-color: silver;
      }
      .col1 {
        display: flex;
        justify-content: left;
        background-color: silver;
      }
      .box1 {
        justify-content:left;
        margin: 200px;
        padding: 5px;
        flex:2;
        margin-left: 10px;
        flex-direction: column;
        text-align: left;
        color: brown;
      }
      
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
        <div class="col1">
        <div class="box">
        <img src="/assets/images/4.png"/>
        <p>This is the description of the product.</p>
        <h3>Rs 200</h3>
        <button>Add to Cart</button>
        </div>
        <div class="box1">
            <h3>A cup is a small, typically cylindrical container used for drinking liquids. It often has a handle and is made from materials like ceramic, glass, or plastic..</h3>
        </div>
    </div>
    </div>
</div>

    <div class="col">
        <div class="box1">
            <h3>Indian Estates Blend is a rich, aromatic coffee crafted from beans grown in India's diverse coffee regions. It offers a balanced flavor profile with mild acidity, earthy undertones, and a smooth finish.</h3>
            </div>
        <div class="box">
    <img src="/assets/images/5.png"/>
    <p>This is the description of the product.</p>
    <h3>Rs 200</h3>
    <button>Add to Cart</button>
    </div>
</div>
    
</div>
</div>

  </body>
</html>
